<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>

        body{
            padding: 100px 100px;
            /* background-image: url("temp2.jpg");
        background-repeat: no-repeat;
        background-size: cover; */
        
        }

        h1{
            text-align: center;
            font-size: 45px;
            font-family:'Times New Roman', Times, serif;
        }

        #container{
            text-align: center;
             background-color: #f7cac9; 
            padding: 50px;
            border: 3px solid rgb(84, 2, 2);
        }

        .input-div{
            display: inline-block;
        }

        .inp{
            padding: 5px 10px;
            margin: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        label{
            font-size: 30px;
            color: #4b1c01;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Temperature convertor</h1>

    <div id="container">

        
        <div class="input-div">
            <label for="">Celsius</label>
            <br>
            <input type="number" value="0" id="cel" class="inp">
            

        </div>

        <div class="input-div">
            <label for="">Fahrenheit</label>
            <br>
            <input type="numbe"  value="32" id="fah" class="inp">

        </div>
    </div>
<script src="temConvertor.js"></script>


</body>
</html>